<?xml version="1.0" encoding="utf-8"?>


    <androidx.cardview.widget.CardView
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:android = "http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:layout_height="100dp"
        android:layout_centerHorizontal="true"
        app:cardCornerRadius="20dp"
        android:layout_marginTop="5dp"
    >

    <TextView
        android:id="@+id/source"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Yahoo"
        android:textStyle="bold"
        android:textSize="15dp"
        android:layout_marginLeft="20dp"
        android:layout_marginTop="15dp"
         />

    <TextView
        android:id="@+id/new_time"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="4 hours ago"
        android:textSize="15dp"
        android:layout_marginLeft="80dp"
        android:layout_marginTop="15dp"

         />

    <TextView
        android:id="@+id/title"
        android:layout_width="260dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="35dp"
        android:textColor="@color/black"
        android:textSize="15dp"
        android:textStyle="bold"
        android:text="xxxxxxxxxx"
        android:layout_marginLeft="20dp"
        android:ellipsize="end"
        android:maxLines="3"
        />

        <ImageView
            android:id="@+id/img_news"
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:background="@drawable/round_corners"
            android:clipToOutline="true"
            android:layout_marginLeft="300dp"


             />
    </androidx.cardview.widget.CardView>


